<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ErX-Sg-uVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D6L-gn-VVc">
            <objects>
                <navigationController id="ErX-Sg-uVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yjq-HV-hEn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxR-fn-6wq" kind="relationship" relationship="rootViewController" id="v8A-uV-4dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgc-vg-NEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="118"/>
        </scene>
        <!--HCKit-Swift-->
        <scene sceneID="HgB-Ru-IVK">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="HCKit-Swift" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QxR-fn-6wq" customClass="ViewController" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sm-nj-aPX"/>
                        <viewControllerLayoutGuide type="bottom" id="26h-53-LlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmL-Z8-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-rX-D1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="56" id="dPD-gS-MAP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPD-gS-MAP" id="moo-2i-ynJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-ak-PU8">
                                                    <rect key="frame" x="16" y="18.5" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8t-ak-PU8" firstAttribute="centerY" secondItem="moo-2i-ynJ" secondAttribute="centerY" id="htv-iC-INW"/>
                                                <constraint firstAttribute="trailing" secondItem="S8t-ak-PU8" secondAttribute="trailing" constant="16" id="j6m-uu-eey"/>
                                                <constraint firstItem="S8t-ak-PU8" firstAttribute="leading" secondItem="moo-2i-ynJ" secondAttribute="leading" constant="16" id="pfd-Vg-6Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QxR-fn-6wq" id="sbN-05-kXJ"/>
                                    <outlet property="delegate" destination="QxR-fn-6wq" id="sA6-Gn-sKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uer-rX-D1w" firstAttribute="top" secondItem="CmL-Z8-qFX" secondAttribute="top" id="13R-fg-4y6"/>
                            <constraint firstAttribute="bottom" secondItem="uer-rX-D1w" secondAttribute="bottom" id="Fpm-DU-hrB"/>
                            <constraint firstItem="uer-rX-D1w" firstAttribute="leading" secondItem="CmL-Z8-qFX" secondAttribute="leading" id="GYv-hT-HH4"/>
                            <constraint firstAttribute="trailing" secondItem="uer-rX-D1w" secondAttribute="trailing" id="x5K-dV-PU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTg-WJ-G4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXg-Kl-3iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="117"/>
        </scene>
    </scenes>
</document>
