<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--轮播组件-->
        <scene sceneID="44I-2z-ym6">
            <objects>
                <viewController storyboardIdentifier="BannerViewVC" title="轮播组件" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cf8-rX-fAd" customClass="BannerViewVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoE-Jh-Cn2"/>
                        <viewControllerLayoutGuide type="bottom" id="ora-Fq-fk5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Td8-kX-HBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66j-Ar-kdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-cz-KzM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poR-sv-t8f" customClass="HCBannerView" customModule="HCKit_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pJM-yk-SFH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-gF-P3K">
                                                <rect key="frame" x="16" y="220" width="343" height="150.5"/>
                                                <string key="text">1. 无限循环

2. 定时滚动

3. 点击事件

4. 拖动放大

5. 可替换分页指示器，需遵循协议</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KkJ-gF-P3K" firstAttribute="leading" secondItem="Zdo-cz-KzM" secondAttribute="leading" constant="16" id="5S8-VE-R8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="poR-sv-t8f" secondAttribute="trailing" id="C9i-6n-gj1"/>
                                            <constraint firstAttribute="trailing" secondItem="KkJ-gF-P3K" secondAttribute="trailing" constant="16" id="LAi-3n-oIT"/>
                                            <constraint firstItem="poR-sv-t8f" firstAttribute="leading" secondItem="Zdo-cz-KzM" secondAttribute="leading" id="gLf-6J-QSM"/>
                                            <constraint firstItem="KkJ-gF-P3K" firstAttribute="top" secondItem="poR-sv-t8f" secondAttribute="bottom" constant="20" id="h1z-qg-LnD"/>
                                            <constraint firstItem="poR-sv-t8f" firstAttribute="top" secondItem="Zdo-cz-KzM" secondAttribute="top" id="upZ-1t-Zy4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zdo-cz-KzM" firstAttribute="height" secondItem="66j-Ar-kdf" secondAttribute="height" constant="1" id="3mx-cL-cLq"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdo-cz-KzM" secondAttribute="bottom" id="ARc-MD-bje"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdo-cz-KzM" secondAttribute="trailing" id="Mch-tv-CQ0"/>
                                    <constraint firstItem="Zdo-cz-KzM" firstAttribute="leading" secondItem="66j-Ar-kdf" secondAttribute="leading" id="dwS-L2-4UZ"/>
                                    <constraint firstItem="Zdo-cz-KzM" firstAttribute="top" secondItem="66j-Ar-kdf" secondAttribute="top" id="eYV-Gs-8br"/>
                                    <constraint firstItem="Zdo-cz-KzM" firstAttribute="centerX" secondItem="66j-Ar-kdf" secondAttribute="centerX" id="vR9-c7-Xeq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cf8-rX-fAd" id="NoK-1h-CTl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="66j-Ar-kdf" secondAttribute="trailing" id="2Sw-IG-gWc"/>
                            <constraint firstAttribute="bottom" secondItem="66j-Ar-kdf" secondAttribute="bottom" id="4es-W2-dxx"/>
                            <constraint firstItem="66j-Ar-kdf" firstAttribute="top" secondItem="Td8-kX-HBE" secondAttribute="top" id="MY0-bf-ddg"/>
                            <constraint firstItem="66j-Ar-kdf" firstAttribute="leading" secondItem="Td8-kX-HBE" secondAttribute="leading" id="dnD-1b-T27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="poR-sv-t8f" id="de9-Gc-zGQ"/>
                        <outlet property="scrollView" destination="66j-Ar-kdf" id="uER-cs-7kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv8-av-ZI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-140"/>
        </scene>
        <!--Table ViewVC-->
        <scene sceneID="uDS-uW-NIM">
            <objects>
                <viewController storyboardIdentifier="TableViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1F-WT-Tw1" customClass="TableViewVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-eS-q38"/>
                        <viewControllerLayoutGuide type="bottom" id="ArC-zS-59W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZn-DI-KJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-jg-fAm" customClass="HCRefreshTableView" customModule="HCKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="44" id="1RX-7h-WyI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RX-7h-WyI" id="hhb-IC-KuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y1F-WT-Tw1" id="g2T-yr-8Kc"/>
                                    <outlet property="delegate" destination="Y1F-WT-Tw1" id="iLl-jE-SVc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHI-jg-fAm" firstAttribute="top" secondItem="dZn-DI-KJs" secondAttribute="top" id="7G5-T6-jWP"/>
                            <constraint firstAttribute="trailing" secondItem="hHI-jg-fAm" secondAttribute="trailing" id="7m0-lW-Xlj"/>
                            <constraint firstItem="hHI-jg-fAm" firstAttribute="leading" secondItem="dZn-DI-KJs" secondAttribute="leading" id="WJb-nC-KoL"/>
                            <constraint firstAttribute="bottom" secondItem="hHI-jg-fAm" secondAttribute="bottom" id="vRs-1R-UH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hHI-jg-fAm" id="eZE-1C-QkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFC-LL-WSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-141.67916041979012"/>
        </scene>
        <!--Scroll ViewVC-->
        <scene sceneID="iaV-K4-Lcg">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vx-Gm-wKR" customClass="ScrollViewVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BU-H4-A2N"/>
                        <viewControllerLayoutGuide type="bottom" id="C5V-A4-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt2-qD-Xmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-VB-RV6" customClass="HCRefreshScrollView" customModule="HCKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-GF-swZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此组件不支持拖动获取更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-5j-HBI">
                                                <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SOt-5j-HBI" secondAttribute="trailing" id="65p-2d-rQI"/>
                                            <constraint firstItem="SOt-5j-HBI" firstAttribute="top" secondItem="1ro-GF-swZ" secondAttribute="top" constant="30" id="UnZ-6h-x1U"/>
                                            <constraint firstItem="SOt-5j-HBI" firstAttribute="leading" secondItem="1ro-GF-swZ" secondAttribute="leading" id="pkg-AY-I9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="SOt-5j-HBI" secondAttribute="bottom" constant="30" id="qa8-pl-W45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ro-GF-swZ" firstAttribute="centerX" secondItem="Vcg-VB-RV6" secondAttribute="centerX" id="5Om-gY-pE0"/>
                                    <constraint firstAttribute="trailing" secondItem="1ro-GF-swZ" secondAttribute="trailing" id="DmK-49-V8E"/>
                                    <constraint firstItem="1ro-GF-swZ" firstAttribute="top" secondItem="Vcg-VB-RV6" secondAttribute="top" id="js0-Bh-p2S"/>
                                    <constraint firstItem="1ro-GF-swZ" firstAttribute="leading" secondItem="Vcg-VB-RV6" secondAttribute="leading" id="m8o-2L-hAa"/>
                                    <constraint firstAttribute="bottom" secondItem="1ro-GF-swZ" secondAttribute="bottom" id="wbe-dg-XZs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vcg-VB-RV6" secondAttribute="bottom" id="Brd-G2-rsA"/>
                            <constraint firstItem="Vcg-VB-RV6" firstAttribute="leading" secondItem="Pt2-qD-Xmr" secondAttribute="leading" id="Qhd-4D-vS6"/>
                            <constraint firstItem="Vcg-VB-RV6" firstAttribute="top" secondItem="Pt2-qD-Xmr" secondAttribute="top" id="gNY-3F-vje"/>
                            <constraint firstAttribute="trailing" secondItem="Vcg-VB-RV6" secondAttribute="trailing" id="pZ6-1u-xNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Vcg-VB-RV6" id="6wY-QN-2ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-ed-IhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="-141.67916041979012"/>
        </scene>
        <!--Collection ViewVC-->
        <scene sceneID="C1u-aT-e0Q">
            <objects>
                <viewController storyboardIdentifier="CollectionViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2H-JK-2kv" customClass="CollectionViewVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4J-Y1-3tY"/>
                        <viewControllerLayoutGuide type="bottom" id="q17-fH-BFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOW-H2-XGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qao-1S-pdC" customClass="HCRefreshCollectionView" customModule="HCKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0qb-l1-kLt">
                                    <size key="itemSize" width="166" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="iSm-Dw-CuF">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-YH-Mqo">
                                                    <rect key="frame" x="62" y="55" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gSz-YH-Mqo" firstAttribute="centerX" secondItem="iSm-Dw-CuF" secondAttribute="centerX" id="3nl-y8-2UM"/>
                                            <constraint firstItem="gSz-YH-Mqo" firstAttribute="centerY" secondItem="iSm-Dw-CuF" secondAttribute="centerY" id="DTz-U2-XwY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k2H-JK-2kv" id="D4K-e6-sbI"/>
                                    <outlet property="delegate" destination="k2H-JK-2kv" id="5Pz-to-KYv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qao-1S-pdC" firstAttribute="top" secondItem="oOW-H2-XGi" secondAttribute="top" id="78S-cZ-buP"/>
                            <constraint firstAttribute="trailing" secondItem="qao-1S-pdC" secondAttribute="trailing" id="Eh8-J8-Niw"/>
                            <constraint firstAttribute="bottom" secondItem="qao-1S-pdC" secondAttribute="bottom" id="aha-XS-6li"/>
                            <constraint firstItem="qao-1S-pdC" firstAttribute="leading" secondItem="oOW-H2-XGi" secondAttribute="leading" id="eTD-i7-hWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qao-1S-pdC" id="odD-Jg-ylX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue5-tc-lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-141.67916041979012"/>
        </scene>
        <!--Second FloorVC-->
        <scene sceneID="5a2-Lx-6BC">
            <objects>
                <viewController storyboardIdentifier="SecondFloorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUo-ZX-a1G" customClass="SecondFloorVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPN-Ji-1On"/>
                        <viewControllerLayoutGuide type="bottom" id="S4N-30-4fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3a-Z9-tiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-kC-WgZ" customClass="HCRefreshCollectionView" customModule="HCKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8t9-1a-xiU">
                                    <size key="itemSize" width="166" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="f5m-OZ-gKu">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-fh-6hO">
                                                    <rect key="frame" x="62" y="55" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NK5-fh-6hO" firstAttribute="centerX" secondItem="f5m-OZ-gKu" secondAttribute="centerX" id="6GT-5S-YRK"/>
                                            <constraint firstItem="NK5-fh-6hO" firstAttribute="centerY" secondItem="f5m-OZ-gKu" secondAttribute="centerY" id="yQY-lx-AuR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oUo-ZX-a1G" id="JRq-5L-cPO"/>
                                    <outlet property="delegate" destination="oUo-ZX-a1G" id="REU-U1-LZ0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYL-kC-WgZ" firstAttribute="top" secondItem="e3a-Z9-tiQ" secondAttribute="top" id="6Qg-5w-ETD"/>
                            <constraint firstAttribute="bottom" secondItem="UYL-kC-WgZ" secondAttribute="bottom" id="O33-FJ-tSO"/>
                            <constraint firstAttribute="trailing" secondItem="UYL-kC-WgZ" secondAttribute="trailing" id="Sxn-4X-q1f"/>
                            <constraint firstItem="UYL-kC-WgZ" firstAttribute="leading" secondItem="e3a-Z9-tiQ" secondAttribute="leading" id="ZKz-Hv-L85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UYL-kC-WgZ" id="Clf-Wi-azU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-nk-lwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-141"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="far-cY-dJQ">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klx-A7-jtp" customClass="CalendarVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Op-gn-3Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="vLr-h7-7wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqq-Wd-n2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-Y8-m6p" customClass="HCCalendarView" customModule="HCKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72.5" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="axt-Kr-1YR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两种使用模式，其一：直接添加在View上" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-oY-b17">
                                <rect key="frame" x="16" y="40" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两种使用模式，其二：弹窗模式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-kD-ehd">
                                <rect key="frame" x="16" y="392.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-6b-wec">
                                <rect key="frame" x="16" y="425" width="343" height="44"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.60392156862745094" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="05o-Cl-Rra"/>
                                </constraints>
                                <state key="normal" title="选择日期">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPickDate:" destination="klx-A7-jtp" eventType="touchUpInside" id="okN-oC-rcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZO-Y8-m6p" firstAttribute="leading" secondItem="Oqq-Wd-n2x" secondAttribute="leading" id="2EQ-rH-Jsx"/>
                            <constraint firstItem="N6M-oY-b17" firstAttribute="top" secondItem="8Op-gn-3Gw" secondAttribute="bottom" constant="20" id="99N-3g-TLn"/>
                            <constraint firstItem="MZT-6b-wec" firstAttribute="leading" secondItem="Oqq-Wd-n2x" secondAttribute="leading" constant="16" id="CCy-A4-5dK"/>
                            <constraint firstItem="N6M-oY-b17" firstAttribute="leading" secondItem="Oqq-Wd-n2x" secondAttribute="leading" constant="16" id="Cdf-e5-bve"/>
                            <constraint firstAttribute="trailing" secondItem="MZO-Y8-m6p" secondAttribute="trailing" id="Ez3-e4-BFD"/>
                            <constraint firstItem="YJQ-kD-ehd" firstAttribute="leading" secondItem="Oqq-Wd-n2x" secondAttribute="leading" constant="16" id="FHb-Jt-Ffd"/>
                            <constraint firstAttribute="trailing" secondItem="MZT-6b-wec" secondAttribute="trailing" constant="16" id="HNx-U2-04k"/>
                            <constraint firstAttribute="trailing" secondItem="N6M-oY-b17" secondAttribute="trailing" constant="16" id="K9h-og-OwM"/>
                            <constraint firstItem="MZT-6b-wec" firstAttribute="top" secondItem="YJQ-kD-ehd" secondAttribute="bottom" constant="12" id="bzU-Ms-AKQ"/>
                            <constraint firstItem="MZO-Y8-m6p" firstAttribute="top" secondItem="N6M-oY-b17" secondAttribute="bottom" constant="12" id="eeJ-gZ-iHi"/>
                            <constraint firstItem="YJQ-kD-ehd" firstAttribute="top" secondItem="MZO-Y8-m6p" secondAttribute="bottom" constant="20" id="tWm-mC-iTC"/>
                            <constraint firstAttribute="trailing" secondItem="YJQ-kD-ehd" secondAttribute="trailing" constant="16" id="uPN-zt-fji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="MZO-Y8-m6p" id="V8k-0O-93M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXL-0o-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="-141"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="UET-D7-Xoc">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5xx-rh-OeU" customClass="PhotoVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q5-xa-82K"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ag-3B-rxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-6Y-bHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" placeholder="每次选取的数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-hO-ucD">
                                <rect key="frame" x="12" y="32" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FCQ-An-2vu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-z7-oLJ">
                                <rect key="frame" x="283" y="32" width="80" height="36"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.60392156860000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GZD-fz-vAa"/>
                                    <constraint firstAttribute="width" constant="80" id="K7z-XY-Rzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="选择照片"/>
                                <connections>
                                    <action selector="actionChoose:" destination="5xx-rh-OeU" eventType="touchUpInside" id="zS9-w2-VSm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-w7-7yy">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsZ-kn-Xuw">
                                    <size key="itemSize" width="122" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="E9q-1w-KyT">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-ek-Ac5">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W5w-ek-Ac5" secondAttribute="trailing" id="A2b-Ra-Ufp"/>
                                            <constraint firstItem="W5w-ek-Ac5" firstAttribute="leading" secondItem="E9q-1w-KyT" secondAttribute="leading" id="cjt-EE-B4X"/>
                                            <constraint firstItem="W5w-ek-Ac5" firstAttribute="top" secondItem="E9q-1w-KyT" secondAttribute="top" id="nWW-G0-nsE"/>
                                            <constraint firstAttribute="bottom" secondItem="W5w-ek-Ac5" secondAttribute="bottom" id="qyV-XA-cgn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5xx-rh-OeU" id="gn9-ut-NXK"/>
                                    <outlet property="delegate" destination="5xx-rh-OeU" id="JHt-YX-feZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ag-3B-rxF" firstAttribute="top" secondItem="OCY-w7-7yy" secondAttribute="bottom" id="1J1-MS-ccs"/>
                            <constraint firstItem="OCY-w7-7yy" firstAttribute="top" secondItem="ouy-hO-ucD" secondAttribute="bottom" constant="12" id="4Yd-Ya-TJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hm8-z7-oLJ" secondAttribute="trailing" constant="12" id="8dv-zH-6Zx"/>
                            <constraint firstItem="Hm8-z7-oLJ" firstAttribute="top" secondItem="6q5-xa-82K" secondAttribute="bottom" constant="12" id="F06-Jy-glu"/>
                            <constraint firstItem="ouy-hO-ucD" firstAttribute="top" secondItem="6q5-xa-82K" secondAttribute="bottom" constant="12" id="N1z-UL-fzA"/>
                            <constraint firstItem="ouy-hO-ucD" firstAttribute="leading" secondItem="UFf-6Y-bHh" secondAttribute="leading" constant="12" id="PZF-ps-D9m"/>
                            <constraint firstItem="Hm8-z7-oLJ" firstAttribute="leading" secondItem="ouy-hO-ucD" secondAttribute="trailing" constant="12" id="Wba-b7-lI1"/>
                            <constraint firstAttribute="trailing" secondItem="OCY-w7-7yy" secondAttribute="trailing" id="cYq-6V-CNe"/>
                            <constraint firstItem="OCY-w7-7yy" firstAttribute="leading" secondItem="UFf-6Y-bHh" secondAttribute="leading" id="hn3-MC-Yhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OCY-w7-7yy" id="6Mc-Hm-bOF"/>
                        <outlet property="tfNumber" destination="ouy-hO-ucD" id="qFp-Zu-ai9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-4Y-JMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-141.67916041979012"/>
        </scene>
        <!--HudVC-->
        <scene sceneID="8XY-SW-aVE">
            <objects>
                <viewController storyboardIdentifier="HudVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34V-42-TeN" customClass="HudVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfk-aB-0Qu"/>
                        <viewControllerLayoutGuide type="bottom" id="YPs-iD-FHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKg-CR-J8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-uP-7Q2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-40-9FK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="正在加载" borderStyle="roundedRect" placeholder="提示文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-sZ-OjW">
                                                <rect key="frame" x="12" y="12" width="351" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="NO1-aU-DvR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80,80" borderStyle="roundedRect" placeholder="最小CGSize" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-GH-TEI">
                                                <rect key="frame" x="12" y="60" width="351" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="kPl-dC-poU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Lu-TLi">
                                                <rect key="frame" x="12" y="150" width="351" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uit-9H-Ehc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="黑"/>
                                                    <segment title="白"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-u8-pOY">
                                                <rect key="frame" x="12" y="198" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="wD3-mF-L9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：纯加载"/>
                                                <connections>
                                                    <action selector="actionLoading:" destination="34V-42-TeN" eventType="touchUpInside" id="weE-QD-3L8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-B5-t9Z">
                                                <rect key="frame" x="12" y="246" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Fuq-SC-35e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：带提示文字的加载"/>
                                                <connections>
                                                    <action selector="actionLoadingWithText:" destination="34V-42-TeN" eventType="touchUpInside" id="iVM-4d-p5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-j9-piO">
                                                <rect key="frame" x="12" y="294" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Al4-A7-Tya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：纯文字+回调"/>
                                                <connections>
                                                    <action selector="actionText:" destination="34V-42-TeN" eventType="touchUpInside" id="HPL-q0-JNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-6e-Rix">
                                                <rect key="frame" x="12" y="438" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="vfx-as-P9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="隐藏：无动画"/>
                                                <connections>
                                                    <action selector="actionHide:" destination="34V-42-TeN" eventType="touchUpInside" id="mbp-cY-uZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-tc-ezW">
                                                <rect key="frame" x="12" y="486" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ONE-iO-YD4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="隐藏：延迟1.5秒+回调"/>
                                                <connections>
                                                    <action selector="actionHideWithEvent:" destination="34V-42-TeN" eventType="touchUpInside" id="MAL-wB-7l9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-rn-3Sb">
                                                <rect key="frame" x="12" y="582" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KV8-87-uNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：锁定触摸"/>
                                                <connections>
                                                    <action selector="actionLock:" destination="34V-42-TeN" eventType="touchUpInside" id="8Ti-zE-zwm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-Rm-YPh">
                                                <rect key="frame" x="12" y="342" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dik-os-7DC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：纯进度"/>
                                                <connections>
                                                    <action selector="actionProgress:" destination="34V-42-TeN" eventType="touchUpInside" id="eiC-Pk-GNH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-k2-TNg">
                                                <rect key="frame" x="12" y="390" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FN3-oi-Oy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：带提示文字的进度"/>
                                                <connections>
                                                    <action selector="actionProgressWithText:" destination="34V-42-TeN" eventType="touchUpInside" id="sZZ-Qo-zbW"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-Nf-fE0">
                                                <rect key="frame" x="10" y="108" width="355" height="31"/>
                                                <connections>
                                                    <action selector="actionProgressChanged:" destination="34V-42-TeN" eventType="valueChanged" id="OCY-dH-M26"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-Pf-Chy">
                                                <rect key="frame" x="12" y="534" width="351" height="36"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pzM-E0-gkp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="显示：自动隐藏 Toast"/>
                                                <connections>
                                                    <action selector="actionToast:" destination="34V-42-TeN" eventType="touchUpInside" id="vHM-Aw-N8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VaB-Nf-fE0" firstAttribute="top" secondItem="Ick-GH-TEI" secondAttribute="bottom" constant="12" id="0nE-TS-Oqh"/>
                                            <constraint firstItem="iRu-Pf-Chy" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="2Qy-GF-8CO"/>
                                            <constraint firstItem="iRu-Pf-Chy" firstAttribute="top" secondItem="xrz-tc-ezW" secondAttribute="bottom" constant="12" id="3iB-3U-qZo"/>
                                            <constraint firstAttribute="trailing" secondItem="VaB-Nf-fE0" secondAttribute="trailing" constant="12" id="4iZ-Ky-Kd2"/>
                                            <constraint firstAttribute="trailing" secondItem="QYt-sZ-OjW" secondAttribute="trailing" constant="12" id="5Ug-1R-wgX"/>
                                            <constraint firstAttribute="trailing" secondItem="hQp-k2-TNg" secondAttribute="trailing" constant="12" id="7qU-RE-8qe"/>
                                            <constraint firstItem="xrz-tc-ezW" firstAttribute="top" secondItem="ulX-6e-Rix" secondAttribute="bottom" constant="12" id="8MO-Ky-VEj"/>
                                            <constraint firstAttribute="trailing" secondItem="XTB-Lu-TLi" secondAttribute="trailing" constant="12" id="CQy-lg-j8Z"/>
                                            <constraint firstItem="QYt-sZ-OjW" firstAttribute="top" secondItem="ZgA-40-9FK" secondAttribute="top" constant="12" id="Fkk-N5-GoE"/>
                                            <constraint firstAttribute="trailing" secondItem="iRu-Pf-Chy" secondAttribute="trailing" constant="12" id="I7B-9f-utV"/>
                                            <constraint firstAttribute="bottom" secondItem="dHv-rn-3Sb" secondAttribute="bottom" constant="30" id="IZt-gV-ze9"/>
                                            <constraint firstAttribute="trailing" secondItem="dHv-rn-3Sb" secondAttribute="trailing" constant="12" id="LFK-9c-0Kl"/>
                                            <constraint firstItem="XTB-Lu-TLi" firstAttribute="top" secondItem="VaB-Nf-fE0" secondAttribute="bottom" constant="12" id="NhB-Vm-Csb"/>
                                            <constraint firstAttribute="trailing" secondItem="ulX-6e-Rix" secondAttribute="trailing" constant="12" id="NxU-2I-GXa"/>
                                            <constraint firstItem="hQp-k2-TNg" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="OPO-Fe-cBm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ick-GH-TEI" secondAttribute="trailing" constant="12" id="PZ2-Ko-PRR"/>
                                            <constraint firstAttribute="trailing" secondItem="AIW-j9-piO" secondAttribute="trailing" constant="12" id="Rbb-5E-Ibb"/>
                                            <constraint firstItem="G5O-B5-t9Z" firstAttribute="top" secondItem="Jcj-u8-pOY" secondAttribute="bottom" constant="12" id="ReG-Xs-kV0"/>
                                            <constraint firstItem="dHv-rn-3Sb" firstAttribute="top" secondItem="iRu-Pf-Chy" secondAttribute="bottom" constant="12" id="UV7-rB-NSp"/>
                                            <constraint firstItem="xrz-tc-ezW" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="UgY-Ck-nB2"/>
                                            <constraint firstItem="hQp-k2-TNg" firstAttribute="top" secondItem="XCG-Rm-YPh" secondAttribute="bottom" constant="12" id="ZAd-G3-iGR"/>
                                            <constraint firstItem="ulX-6e-Rix" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="b4q-kC-fBs"/>
                                            <constraint firstItem="QYt-sZ-OjW" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="cCS-f9-kfH"/>
                                            <constraint firstItem="ulX-6e-Rix" firstAttribute="top" secondItem="hQp-k2-TNg" secondAttribute="bottom" constant="12" id="dY1-H7-zYc"/>
                                            <constraint firstItem="dHv-rn-3Sb" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="f5w-Uy-igN"/>
                                            <constraint firstItem="XCG-Rm-YPh" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="fue-aR-RR3"/>
                                            <constraint firstItem="Ick-GH-TEI" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="hD9-dn-tR6"/>
                                            <constraint firstItem="G5O-B5-t9Z" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="i4c-oc-QnX"/>
                                            <constraint firstItem="Ick-GH-TEI" firstAttribute="top" secondItem="QYt-sZ-OjW" secondAttribute="bottom" constant="12" id="jby-nH-8uI"/>
                                            <constraint firstItem="AIW-j9-piO" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="nKS-LH-giV"/>
                                            <constraint firstAttribute="trailing" secondItem="XCG-Rm-YPh" secondAttribute="trailing" constant="12" id="nkJ-aB-JWY"/>
                                            <constraint firstItem="Jcj-u8-pOY" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="oj2-j6-Sbu"/>
                                            <constraint firstAttribute="trailing" secondItem="G5O-B5-t9Z" secondAttribute="trailing" constant="12" id="p4O-tS-U3A"/>
                                            <constraint firstItem="Jcj-u8-pOY" firstAttribute="top" secondItem="XTB-Lu-TLi" secondAttribute="bottom" constant="12" id="pr3-Qn-LLu"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcj-u8-pOY" secondAttribute="trailing" constant="12" id="qMC-GJ-twT"/>
                                            <constraint firstItem="XCG-Rm-YPh" firstAttribute="top" secondItem="AIW-j9-piO" secondAttribute="bottom" constant="12" id="qWT-C8-WWv"/>
                                            <constraint firstItem="VaB-Nf-fE0" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="s8E-Os-Iow"/>
                                            <constraint firstAttribute="trailing" secondItem="xrz-tc-ezW" secondAttribute="trailing" constant="12" id="sBP-Vi-FKn"/>
                                            <constraint firstItem="XTB-Lu-TLi" firstAttribute="leading" secondItem="ZgA-40-9FK" secondAttribute="leading" constant="12" id="tFG-WZ-kZB"/>
                                            <constraint firstItem="AIW-j9-piO" firstAttribute="top" secondItem="G5O-B5-t9Z" secondAttribute="bottom" constant="12" id="utu-c2-oZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZgA-40-9FK" firstAttribute="top" secondItem="TnR-uP-7Q2" secondAttribute="top" id="52n-xN-aUp"/>
                                    <constraint firstItem="ZgA-40-9FK" firstAttribute="leading" secondItem="TnR-uP-7Q2" secondAttribute="leading" id="Acu-r3-Ans"/>
                                    <constraint firstItem="ZgA-40-9FK" firstAttribute="centerX" secondItem="TnR-uP-7Q2" secondAttribute="centerX" id="Gp8-K9-gGh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZgA-40-9FK" secondAttribute="bottom" id="Rqg-VJ-IAy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgA-40-9FK" secondAttribute="trailing" id="aAv-Gz-4Ze"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TnR-uP-7Q2" secondAttribute="trailing" id="5Iu-iI-A1Q"/>
                            <constraint firstItem="TnR-uP-7Q2" firstAttribute="top" secondItem="xKg-CR-J8y" secondAttribute="top" id="fKu-89-hzi"/>
                            <constraint firstAttribute="bottom" secondItem="TnR-uP-7Q2" secondAttribute="bottom" id="htF-Bv-RDC"/>
                            <constraint firstItem="TnR-uP-7Q2" firstAttribute="leading" secondItem="xKg-CR-J8y" secondAttribute="leading" id="spR-0J-oak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="XTB-Lu-TLi" id="y6O-ZB-jWw"/>
                        <outlet property="slider" destination="VaB-Nf-fE0" id="xvY-pr-eNX"/>
                        <outlet property="tfSize" destination="Ick-GH-TEI" id="qoO-YT-mnU"/>
                        <outlet property="tfText" destination="QYt-sZ-OjW" id="zTB-JK-z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwY-ze-QMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.8000000000002" y="-142.57871064467767"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="3Xf-RT-KVE">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VqQ-8b-amx" customClass="CameraVC" customModule="HCKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DH-aR-CId"/>
                        <viewControllerLayoutGuide type="bottom" id="raU-hn-xP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeM-O6-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-Ex-cZ8">
                                <rect key="frame" x="8" y="28" width="359" height="300"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LDa-gd-E45"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-hs-sKH">
                                <rect key="frame" x="8" y="425" width="359" height="36"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.60392156860000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fDh-DI-G3x"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionTakePhoto:" destination="VqQ-8b-amx" eventType="touchUpInside" id="xTF-pT-qkN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Pg-adI">
                                <rect key="frame" x="6" y="365" width="363" height="31"/>
                                <connections>
                                    <action selector="actionRatio:" destination="VqQ-8b-amx" eventType="valueChanged" id="6Ra-DP-8hA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽高比：无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-iy-Lte">
                                <rect key="frame" x="8" y="340" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nMR-Ex-cZ8" secondAttribute="trailing" constant="8" id="00l-fH-Bmn"/>
                            <constraint firstItem="nMR-Ex-cZ8" firstAttribute="leading" secondItem="LeM-O6-3qb" secondAttribute="leading" constant="8" id="3IF-tl-h3T"/>
                            <constraint firstItem="nMR-Ex-cZ8" firstAttribute="top" secondItem="8DH-aR-CId" secondAttribute="bottom" constant="8" id="5Xc-iG-NAt"/>
                            <constraint firstItem="61a-Pg-adI" firstAttribute="top" secondItem="Dyf-iy-Lte" secondAttribute="bottom" constant="8" id="FeN-n0-e7S"/>
                            <constraint firstItem="uxF-hs-sKH" firstAttribute="top" secondItem="61a-Pg-adI" secondAttribute="bottom" constant="30" id="UPq-g0-5Qf"/>
                            <constraint firstItem="61a-Pg-adI" firstAttribute="leading" secondItem="LeM-O6-3qb" secondAttribute="leading" constant="8" id="Xy1-v2-afl"/>
                            <constraint firstAttribute="trailing" secondItem="Dyf-iy-Lte" secondAttribute="trailing" constant="8" id="Y6N-XI-CI1"/>
                            <constraint firstItem="uxF-hs-sKH" firstAttribute="leading" secondItem="LeM-O6-3qb" secondAttribute="leading" constant="8" id="fOf-No-KpF"/>
                            <constraint firstItem="Dyf-iy-Lte" firstAttribute="top" secondItem="nMR-Ex-cZ8" secondAttribute="bottom" constant="12" id="oKm-pa-Wby"/>
                            <constraint firstAttribute="trailing" secondItem="uxF-hs-sKH" secondAttribute="trailing" constant="8" id="rfi-19-urq"/>
                            <constraint firstAttribute="trailing" secondItem="61a-Pg-adI" secondAttribute="trailing" constant="8" id="svQ-2F-wKx"/>
                            <constraint firstItem="Dyf-iy-Lte" firstAttribute="leading" secondItem="LeM-O6-3qb" secondAttribute="leading" constant="8" id="xdA-VG-1ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nMR-Ex-cZ8" id="Sep-yV-YpG"/>
                        <outlet property="ratioLabel" destination="Dyf-iy-Lte" id="uoD-Lf-zCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sep-Uf-dGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="-143"/>
        </scene>
    </scenes>
</document>
